VSVersionInfo(
    ffi=FixedFileInfo(
        # 1. Update numeric version tuples (Major, Minor, Patch, Build)
        filevers=(1, 0, 2, 0),
        prodvers=(1, 0, 2, 0),
        
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'flate8954'),
                        StringStruct(u'FileDescription', u'Mod Manager for JK2:JO MP'),
                        # 2. Update string version (This is what you see in File Properties)
                        StringStruct(u'FileVersion', u'1.0.2'),
                        StringStruct(u'InternalName', u'JK2ModManager'),
                        StringStruct(u'LegalCopyright', u'\u00a9 2026 flate8954. All rights reserved.'),
                        StringStruct(u'OriginalFilename', u'JK2ModManager.exe'),
                        StringStruct(u'ProductName', u'JK2 Mod Manager'),
                        # 3. Update product version string
                        StringStruct(u'ProductVersion', u'1.0.2'),
                    ]
                )
            ]
        ), 
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
